In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
train = pd.read_csv("../data/train/feats.csv")
test = pd.read_csv("../data/test/feats.csv")
train.head()

,id,age,HER2,P53,molecular_subtype
0,8a1af6f74cafc720511888998f2f361767c77965a07464...,48,3,True,3
1,b18adad8c39bb458f208581fe40e9be7b04f2b49be04b0...,54,3,False,2
2,8b9af020d0e621168fd0f3913f2cd74e8bb5ea85f61ee0...,55,2,True,3
3,1a0e54f07794fbb95a0fd7f0b4ef6f79ef1a9c83dbaa05...,66,0,False,4
4,2805706a656b013743d84357d5ffa44536e19d18f0509f...,31,0,False,1

In [9]:
print(train.shape)
print(test.shape)

(200, 5)
(87, 4)

In [10]:
train.dtypes

id                   object
age                   int64
HER2                  int64
P53                    bool
molecular_subtype     int64
dtype: object

In [11]:
train.describe()

              age        HER2  molecular_subtype
count  200.000000  200.000000         200.000000
mean    53.275000    1.190000           1.985000
std     11.852077    1.157844           0.823508
min     29.000000    0.000000           1.000000
25%     45.000000    0.000000           1.000000
50%     51.500000    1.000000           2.000000
75%     61.000000    2.000000           2.000000
max     83.000000    3.000000           4.000000

In [12]:
train.isnull().sum()

id                   0
age                  0
HER2                 0
P53                  0
molecular_subtype    0
dtype: int64

In [ ]:
train=pd.get_dummies(train,columns=["P53"])

In [15]:
train=train.drop(["P53_False"],axis=1)

In [27]:
test=pd.get_dummies(test,columns=["P53"])

In [29]:
test = test.drop(["P53_False"],axis=1)

In [30]:
test

                                                   id  age  HER2  P53_True
0   d6b47f0c2ccbbd7923e37dc434ab25445df6bc060d5338...   57     0         0
1   2e9d400ee8450c30d19c43a20e9da770774d3169da4574...   36     0         0
2   72f92da6ca6d521221baee367b5c76fcbfe61edc00c0bc...   81     0         0
3   ca7e160144dd6f459e2b18c48a33d4a53d09de5d7c2557...   82     0         0
4   d65889918d2b9073e7601c2ba67c3a9d26f60612f14e93...   59     2         0
..                                                ...  ...   ...       ...
82  0de3f1bf4ccc440271f091d79e9d3be7348dd5a39d7657...   66     3         0
83  46aaa33f2f3c07741ca4aeea4c9f3e54e23d86ee8e4fd6...   50     0         0
84  2eaae4e8b29e28877112cfdc0257b93218d97cdbfb6670...   53     3         0
85  7a1725339e56e7a9cff48bb5af4ea84f731996a88a4422...   46     0         0
86  d59d78555b3a4f3175c5f2183ffc214eb06a4573289cb2...   48     1         0

[87 rows x 4 columns]

In [31]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import f1_score
from sklearn.metrics import precision_recall_curve

In [36]:
x_train = train.drop(["molecular_subtype","id"],axis=1)
y_train = train["molecular_subtype"]
x_test = test.drop(["id"],axis=1)

In [37]:
x_test

    age  HER2  P53_True
0    57     0         0
1    36     0         0
2    81     0         0
3    82     0         0
4    59     2         0
..  ...   ...       ...
82   66     3         0
83   50     0         0
84   53     3         0
85   46     0         0
86   48     1         0

[87 rows x 3 columns]

In [39]:
from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier(criterion='entropy') #建立决策树对象
dtc.fit(x_train, y_train) #决策树拟合
y_test_pre = dtc.predict(x_test) #预测
print(y_test_pre)

[2 1 1 1 3 2 2 2 2 3 1 1 3 1 2 4 2 3 1 3 1 3 3 2 3 2 1 2 2 3 1 2 2 2 2 3 1
 2 1 3 2 1 3 3 2 2 2 2 2 1 3 1 2 1 2 1 1 1 2 2 4 4 1 2 2 2 2 2 2 2 1 2 2 1
 2 2 2 1 1 1 2 2 2 1 3 4 2]

In [49]:
import csv
def create_csv():
    path = "aa.csv"
    with open(path,'wb') as f:
        csv_write = csv.writer(f)
        csv_head = ["id","molecular_subtype"]
        csv_write.writerow(csv_head)

In [57]:
test['molecular_subtype'] = y_test_pre

In [56]:
test

,id,age,HER2,P53_True,molecular_subtype
0,d6b47f0c2ccbbd7923e37dc434ab25445df6bc060d5338...,57,0,0,2
1,2e9d400ee8450c30d19c43a20e9da770774d3169da4574...,36,0,0,1
2,72f92da6ca6d521221baee367b5c76fcbfe61edc00c0bc...,81,0,0,1
3,ca7e160144dd6f459e2b18c48a33d4a53d09de5d7c2557...,82,0,0,1
4,d65889918d2b9073e7601c2ba67c3a9d26f60612f14e93...,59,2,0,3
...,...,...,...,...,...
82,0de3f1bf4ccc440271f091d79e9d3be7348dd5a39d7657...,66,3,0,2
83,46aaa33f2f3c07741ca4aeea4c9f3e54e23d86ee8e4fd6...,50,0,0,1
84,2eaae4e8b29e28877112cfdc0257b93218d97cdbfb6670...,53,3,0,3
85,7a1725339e56e7a9cff48bb5af4ea84f731996a88a4422...,46,0,0,4
86,d59d78555b3a4f3175c5f2183ffc214eb06a4573289cb2...,48,1,0,2

In [58]:
test.to_csv('1test.csv')